//SOFT25A JOB (CCMVS),STARNES,CLASS=B,MSGCLASS=X,NOTIFY=&SYSUID,
//   COND=(4,LT)
//*  DATOC assembly and link
//ASM EXEC PGM=ASMA90,PARM=(OBJECT,NODECK,NOESD,RLD)
//SYSLIB   DD DISP=SHR,DSN=SYS1.MACLIB
//         DD DISP=SHR,DSN=SYS1.MODGEN
//SYSUT1   DD UNIT=SYSDA,SPACE=(CYL,20)
//SYSPRINT DD SYSOUT=*
//SYSIN    DD DISP=SHR,DSN=SOFT25.SRCE(DATOC)
//SYSLIN   DD DSN=&&OBJ,DISP=(NEW,PASS),UNIT=SYSDA,SPACE=(CYL,(1,1)),
//   DCB=(RECFM=FB,LRECL=80,BLKSIZE=3200)
//LKED EXEC PGM=IEWBLINK,REGION=0M,PARM='XREF,MAP,LET,LIST,CALL'
//SYSLMOD DD DSN=pdsname,DISP=SHR     Must be an authorized lib (AC=1)
//SYSLIB DD DSN=CEE.SCEELKED,DISP=SHR
//SYSUT1 DD UNIT=SYSDA,SPACE=(CYL,(1,1))
//SYSPRINT DD  SYSOUT=*
//SYSLIN DD DSN=&&OBJ,DISP=(OLD,DELETE)
//       DD *
 SETCODE AC(1)
 NAME DATOC(R)
